# Automarket

Automarket/: Automarket.sln
Automarket/Automarket/: Automarket.csproj  Initializer.cs  Program.cs
Automarket/Automarket.DAL/: ApplicationDbContext.cs  Automarket.DAL.csproj
Automarket/Automarket.DAL/Interfaces/: IBaseRepository.cs  ICarRepository.cs
Automarket/Automarket.DAL/Repositories/: CarRepository.cs  ProfileRepository.cs  UserRepository.cs
Automarket/Automarket.Servise/: Automarket.Servise.csproj
Automarket/Automarket.Servise/Implementatios/: AccountService.cs  CarService.cs  ProfileService.cs  UserService.cs
Automarket/Automarket.Servise/Interfaces/: IAccountService.cs  ICarService.cs  IProfileService.cs  IUserService.cs
Automarket/Automarket/Controllers/: AccountController.cs  CarController.cs  HomeController.cs
Automarket/Automarket/Properties/: launchSettings.json
Automarket/Automarket/Views/Account/: Login.cshtml  Register.cshtml
Automarket/Automarket/Views/Car/: GetCar.cshtml  GetCars.cshtml  Save.cshtml
Automarket/Automarket/Views/Shared/: _Layout.cshtml
Automarket/AutomarketDomaun/: AutomarketDomaun.csproj
Automarket/AutomarketDomaun/Entity/: Car.cs  Profile.cs  User.cs
Automarket/AutomarketDomaun/Enum/: Role.cs  StatusCode.cs  TypeCar.cs
Automarket/AutomarketDomaun/Extensions/: EnumExtension.cs
Automarket/AutomarketDomaun/Helpers/: HashPasswordHelper.cs
Automarket/AutomarketDomaun/Response/: BaseResponse.cs
Automarket/AutomarketDomaun/ViewModel/Account/: LoginViewModel.cs  RegisterViewModel.cs
CRM/: CRM.sln
CRM/CRM/: CRM.csproj  DataContext.cs  Global.asax.cs  Web.config  packages.config
CRM/CRM/App_Start/: BundleConfig.cs  IdentityConfig.cs
CRM/CRM/Base/: Base.cs
CRM/CRM/Content/: Site.css  StyleSheet1.css  bootstrap.css
CRM/CRM/Controllers/: HomeController.cs  ManageController.cs  OthetController.cs
CRM/CRM/Migrations/: 202204171300328_InitialCreate.Designer.cs  202204171300328_InitialCreate.cs  202204171300328_InitialCreate.resx  202204201024154_MigrateDB.Designer.cs  202204201024154_MigrateDB.cs  Configuration.cs
CRM/CRM/Models/: KassListViewModel.cs  ManageViewModels.cs  OtchetDB.cs  Othet.cs  Player.cs  PlayersListViewModel.cs  Target.cs
CRM/CRM/Properties/: AssemblyInfo.cs
CRM/CRM/Views/Account/: Login.cshtml  (+4 more)
(+16 files in other folders)
